[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tesis.blg'
[30] biber:340> INFO - === sáb abr 11, 2026, 00:11:18
[37] Biber.pm:419> INFO - Reading 'tesis.bcf'
[68] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[76] Biber.pm:4419> INFO - Processing section 0
[80] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[81] bibtex.pm:1713> INFO - LaTeX decoding ...
[88] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[135] UCollate.pm:68> INFO - Overriding locale 'es_MX' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] UCollate.pm:68> INFO - Overriding locale 'es_MX' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es_MX'
[145] UCollate.pm:68> INFO - Overriding locale 'es_MX' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] UCollate.pm:68> INFO - Overriding locale 'es_MX' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es_MX'
[151] bbl.pm:660> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[154] bbl.pm:763> INFO - Output to tesis.bbl
