% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{aldous2019optimal}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9662995a683a5829e6d1672b29c92203}{%
           family={Aldous},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1675b58cd3901f401ee7cd3cf3ee15a4}{%
           family={Barthélemy},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{71043fe7796de30d35e0074d82a1be03}
      \strng{fullhash}{71043fe7796de30d35e0074d82a1be03}
      \strng{bibnamehash}{71043fe7796de30d35e0074d82a1be03}
      \strng{authorbibnamehash}{71043fe7796de30d35e0074d82a1be03}
      \strng{authornamehash}{71043fe7796de30d35e0074d82a1be03}
      \strng{authorfullhash}{71043fe7796de30d35e0074d82a1be03}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{5}
      \field{title}{The optimal geometry of transportation networks}
      \field{volume}{99}
      \field{year}{2019}
      \field{pages}{052303}
      \range{pages}{1}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{aldous2019optimal}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9662995a683a5829e6d1672b29c92203}{%
           family={Aldous},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1675b58cd3901f401ee7cd3cf3ee15a4}{%
           family={Barthélemy},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{71043fe7796de30d35e0074d82a1be03}
      \strng{fullhash}{71043fe7796de30d35e0074d82a1be03}
      \strng{bibnamehash}{71043fe7796de30d35e0074d82a1be03}
      \strng{authorbibnamehash}{71043fe7796de30d35e0074d82a1be03}
      \strng{authornamehash}{71043fe7796de30d35e0074d82a1be03}
      \strng{authorfullhash}{71043fe7796de30d35e0074d82a1be03}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{5}
      \field{title}{The optimal geometry of transportation networks}
      \field{volume}{99}
      \field{year}{2019}
      \field{pages}{052303}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

