\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Patrones de desarrollo urbano}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Contornos Metropolitanos}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de transporte radial}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema de transporte circular}}{8}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Designación de los XII Cuarteles en la Ciudad de México}}{16}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Topologías de red y vulnerabilidad}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura relacional de archivos \textsc {gtfs}{}}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Indices de Grafos \textsc {gtfs}{}}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Índice de Conectividad Simplificado en la línea M7 de Estambul}}{32}{figure.caption.22}%
