\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemática}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}La morfología en la Zona Sur de la CDMX}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Pregunta de Investigación}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Justificación}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Tercer Contorno o \textit {Middle-Ring} en la CDMX}{9}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Hipótesis}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Método}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Metodología}{10}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Fase 1: Preparación Geográfica y Digitalización}{10}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Fase 2: Diagnóstico cuantitativo y estimación de la Demanda}{11}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Fase 3: Modelización de escenarios y comparación de tiempos}{11}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Fase 4: Conclusiones y propuesta de integración}{12}{subsection.1.7.4}%
