\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\gdef \LT@i {\LT@entry 
    {1}{114.4512pt}\LT@entry 
    {1}{228.90242pt}\LT@entry 
    {1}{114.4512pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{franco2022}
\abx@aux@segm{0}{0}{franco2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{franco2022}
\abx@aux@segm{0}{0}{franco2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{franco2022}
\abx@aux@segm{0}{0}{franco2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{franco2022}
\abx@aux@segm{0}{0}{franco2022}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{garcia2019allroads}
\abx@aux@segm{0}{0}{garcia2019allroads}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{garcia2019allroads}
\abx@aux@segm{0}{0}{garcia2019allroads}
\abx@aux@cite{0}{garcia2019allroads}
\abx@aux@segm{0}{0}{garcia2019allroads}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jia2010}
\abx@aux@segm{0}{0}{jia2010}
\abx@aux@cite{0}{jia2010}
\abx@aux@segm{0}{0}{jia2010}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{7}{2}
\abx@aux@page{9}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Patrones de desarrollo urbano}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sprawl}{{1.1}{2}{Patrones de desarrollo urbano}{figure.caption.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cano2002}
\abx@aux@segm{0}{0}{cano2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{obras2025}
\abx@aux@segm{0}{0}{obras2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemática}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:problematica}{{1.1}{3}{Problemática}{section.1.1}{}}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:planteamiento}{{1.2}{3}{Planteamiento del problema}{section.1.2}{}}
\abx@aux@page{11}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{efe2023}
\abx@aux@segm{0}{0}{efe2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ortiz2007}
\abx@aux@segm{0}{0}{ortiz2007}
\abx@aux@cite{0}{ortiz2007}
\abx@aux@segm{0}{0}{ortiz2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{owais2020}
\abx@aux@segm{0}{0}{owais2020}
\abx@aux@cite{0}{owais2020}
\abx@aux@segm{0}{0}{owais2020}
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La morfología en la Zona Sur de la CDMX}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:morfologia}{{1.2.1}{4}{La morfología en la Zona Sur de la CDMX}{subsection.1.2.1}{}}
\abx@aux@page{14}{4}
\abx@aux@page{16}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{4}{Objetivos de la Investigación}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:obj-general}{{1.3.1}{4}{Objetivo General}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:obj-especificos}{{1.3.2}{5}{Objetivos específicos}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pregunta de Investigación}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:pregunta}{{1.3.3}{5}{Pregunta de Investigación}{subsection.1.3.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{semovi2020diagnostico}
\abx@aux@segm{0}{0}{semovi2020diagnostico}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{semovi2020diagnostico}
\abx@aux@segm{0}{0}{semovi2020diagnostico}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{semovi2020diagnostico}
\abx@aux@segm{0}{0}{semovi2020diagnostico}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{molinero2002}
\abx@aux@segm{0}{0}{molinero2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:justificacion}{{1.4}{6}{Justificación}{section.1.4}{}}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{molinero2002}
\abx@aux@segm{0}{0}{molinero2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{molinero2002}
\abx@aux@segm{0}{0}{molinero2002}
\abx@aux@cite{0}{molinero2002}
\abx@aux@segm{0}{0}{molinero2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{suburbanrailloop2021}
\abx@aux@segm{0}{0}{suburbanrailloop2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Contornos Metropolitanos}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:semovi-contornos}{{1.2}{7}{Contornos Metropolitanos}{figure.caption.4}{}}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de transporte radial}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:transporte-radial}{{1.3}{8}{Esquema de transporte radial}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema de transporte circular}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transporte-circular}{{1.4}{8}{Esquema de transporte circular}{figure.caption.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ortiz2007}
\abx@aux@segm{0}{0}{ortiz2007}
\abx@aux@cite{0}{ortiz2007}
\abx@aux@segm{0}{0}{ortiz2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{suburbanrailloop2021}
\abx@aux@segm{0}{0}{suburbanrailloop2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tercer Contorno o \textit  {Middle-Ring} en la CDMX}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:middle-ring}{{1.4.1}{9}{Tercer Contorno o \textit {Middle-Ring} en la CDMX}{subsection.1.4.1}{}}
\abx@aux@page{24}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hipótesis}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:hipotesis}{{1.5}{9}{Hipótesis}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Método}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:metodo}{{1.6}{9}{Método}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodología}{10}{section.1.7}\protected@file@percent }
\newlabel{sec:metodologia}{{1.7}{10}{Metodología}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Fase 1: Preparación Geográfica y Digitalización}{10}{subsection.1.7.1}\protected@file@percent }
\newlabel{subsec:fase1}{{1.7.1}{10}{Fase 1: Preparación Geográfica y Digitalización}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Fase 2: Diagnóstico cuantitativo y estimación de la Demanda}{11}{subsection.1.7.2}\protected@file@percent }
\newlabel{subsec:fase2}{{1.7.2}{11}{Fase 2: Diagnóstico cuantitativo y estimación de la Demanda}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Fase 3: Modelización de escenarios y comparación de tiempos}{11}{subsection.1.7.3}\protected@file@percent }
\newlabel{subsec:fase3}{{1.7.3}{11}{Fase 3: Modelización de escenarios y comparación de tiempos}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Fase 4: Conclusiones y propuesta de integración}{12}{subsection.1.7.4}\protected@file@percent }
\newlabel{subsec:fase4}{{1.7.4}{12}{Fase 4: Conclusiones y propuesta de integración}{subsection.1.7.4}{}}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{14}
\abx@aux@read@bbl@mdfivesum{7BE89F7939BFDBC7CA33ED64FA1C5057}
\abx@aux@defaultrefcontext{0}{efe2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cano2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{franco2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2019allroads}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molinero2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{obras2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ortiz2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{owais2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{semovi2020diagnostico}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{suburbanrailloop2021}{apa/global//global/global}
\gdef \@abspage@last{17}
