\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{114.4512pt}\LT@entry 
    {1}{228.90242pt}\LT@entry 
    {1}{114.4512pt}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{2}
\abx@aux@read@bbl@mdfivesum{7C4B025FC0A9095643992FD5BD420761}
\abx@aux@defaultrefcontext{0}{aldous2019optimal}{apa/global//global/global}
\gdef \@abspage@last{5}
