[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tesis.blg'
[30] biber:340> INFO - === vie abr 10, 2026, 20:10:34
[36] Biber.pm:419> INFO - Reading 'tesis.bcf'
[69] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[77] Biber.pm:4419> INFO - Processing section 0
[91] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[110] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[110] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[110] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[114] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[114] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[114] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[114] bbl.pm:660> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[115] bbl.pm:763> INFO - Output to tesis.bbl
