\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemática}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}La morfología en la Zona Sur de la CDMX}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Pregunta de Investigación}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Justificación}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Tercer Contorno o \textit {Middle-Ring} en la CDMX}{9}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Hipótesis}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Método}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Metodología}{10}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Fase 1: Preparación Geográfica y Digitalización}{10}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Fase 2: Diagnóstico cuantitativo y estimación de la Demanda}{11}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Fase 3: Modelización de escenarios y comparación de tiempos}{11}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Fase 4: Conclusiones y propuesta de integración}{12}{subsection.1.7.4}%
\contentsline {chapter}{\numberline {2}Antecedentes y Marco Teórico}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}La Hegemonía del Automóvil y la adopción de la automovilidad}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}El Anillo Periférico: Un Proyecto Político Estructural}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Centralización Administrativa y la Creación de los XII Cuarteles}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}La Prioridad Presupuestal: El Sesgo Vial Hegemónico}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}El Déficit Estructural y el Rechazo al Metro}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Marco Teórico: Dispersión, Fragmentación y Equidad}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Limitaciones del Modelo Radial}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Transiciones de Fase en Redes Urbanas}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Minimización de Transferencias en Redes Anillo-Radiales}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Teoría Latinoamericana}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Casos Similares en Otros Países}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Definiciones de Conceptos Fundamentales}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definición de Conceptos Fundamentales}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vulnerabilidad Urbana}{21}{subsection.3.1.1}%
\contentsline {subsubsection}{Concepto y Marco Teórico desde las Redes Complejas}{21}{subsubsection*.8}%
\contentsline {subsubsection}{Fragilidad Estructural y Análisis Topológico}{22}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.1.2}Planeación Estratégica}{24}{subsection.3.1.2}%
\contentsline {subsubsection}{Caracterización Dinámica de la Oferta de Transporte}{24}{subsubsection*.11}%
\contentsline {subsubsection}{Toma de Decisiones Basada en Algoritmos y Comparación de Redes}{25}{subsubsection*.12}%
\contentsline {subsubsection}{Enfoque en la Sostenibilidad y el Cambio Modal}{26}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.1.3}Eficiencia Urbana}{27}{subsection.3.1.3}%
\contentsline {subsubsection}{Eficiencia Topológica y Caminos Mínimos}{27}{subsubsection*.15}%
\contentsline {subsubsection}{Centralidad de Intermediación y Congestión de Rutas}{27}{subsubsection*.16}%
\contentsline {subsubsection}{Accesibilidad Espacial como Dimensión de la Eficiencia}{28}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.1.4}Interconectividad entre Redes}{29}{subsection.3.1.4}%
\contentsline {subsubsection}{Integración Multimodal y Conectividad a Nivel de Nodo}{29}{subsubsection*.19}%
\contentsline {subsubsection}{Medición de la Conectividad de Parada y Penalización por Transbordo}{30}{subsubsection*.20}%
\contentsline {subsubsection}{El Grafo Multimodal como Marco Formal de Evaluación}{30}{subsubsection*.21}%
\contentsline {section}{\numberline {3.2}Indicadores de Análisis: Definición, Formulación y Aplicación al Caso de Estudio}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Nivel de Cobertura de la Red de Transporte $C$}{33}{subsection.3.2.1}%
\contentsline {subsubsection}{Definición y Fundamentación}{33}{subsubsection*.23}%
\contentsline {subsubsection}{Fórmula}{33}{subsubsection*.24}%
\contentsline {subsubsection}{Consideraciones de Implementación}{34}{subsubsection*.26}%
\contentsline {subsubsection}{Ejemplo Práctico: Ciudad de México{} y Zona Metropolitana}{34}{subsubsection*.27}%
\contentsline {subsection}{\numberline {3.2.2}Nivel de Alimentación Capilar --- Fuerza Nodal ($C_i$)}{35}{subsection.3.2.2}%
\contentsline {subsubsection}{Definición y Fundamentación}{35}{subsubsection*.29}%
\contentsline {subsubsection}{Fórmula}{36}{subsubsection*.30}%
\contentsline {subsubsection}{Ejemplo Práctico: Ciudad de México{} y Zona Metropolitana}{37}{subsubsection*.32}%
\contentsline {subsection}{\numberline {3.2.3}Índice de Ruta Directa --- \textit {Detour Factor} ($DI$)}{37}{subsection.3.2.3}%
\contentsline {subsubsection}{Definición y Fundamentación}{37}{subsubsection*.34}%
\contentsline {subsubsection}{Fórmula}{38}{subsubsection*.35}%
\contentsline {subsubsection}{Ejemplo Práctico: Ciudad de México{} y Zona Metropolitana}{39}{subsubsection*.37}%
\contentsline {subsection}{\numberline {3.2.4}Tiempo de Viaje Promedio ($T$)}{39}{subsection.3.2.4}%
\contentsline {subsubsection}{Definición y Fundamentación}{39}{subsubsection*.39}%
\contentsline {subsubsection}{Fórmula}{40}{subsubsection*.40}%
\contentsline {subsubsection}{Ejemplo Práctico: Ciudad de México{} y Zona Metropolitana}{41}{subsubsection*.42}%
\contentsline {subsection}{\numberline {3.2.5}Penalización por Transferencia ($W_{s,h}$)}{41}{subsection.3.2.5}%
\contentsline {subsubsection}{Definición y Fundamentación}{42}{subsubsection*.44}%
\contentsline {subsubsection}{Fórmulas}{42}{subsubsection*.45}%
\contentsline {subsubsection}{Nota Metodológica sobre Fuentes de Datos}{43}{subsubsection*.47}%
\contentsline {subsubsection}{Ejemplo Práctico: Ciudad de México{} y Zona Metropolitana}{43}{subsubsection*.48}%
\contentsline {subsection}{\numberline {3.2.6}Coeficiente de Fricción Vial ($CF_h$)}{44}{subsection.3.2.6}%
\contentsline {subsubsection}{Definición y Fundamentación}{44}{subsubsection*.50}%
\contentsline {subsubsection}{Fórmula}{44}{subsubsection*.51}%
\contentsline {subsubsection}{Ejemplo Práctico: Ciudad de México{} y Zona Metropolitana}{44}{subsubsection*.52}%
\contentsline {subsection}{\numberline {3.2.7}Centralidad de Intermediación ($B(v)$)}{45}{subsection.3.2.7}%
\contentsline {subsubsection}{Definición y Fundamentación}{45}{subsubsection*.54}%
\contentsline {subsubsection}{Fórmula}{45}{subsubsection*.55}%
\contentsline {subsubsection}{Ejemplo Práctico: Ciudad de México{} y Zona Metropolitana}{46}{subsubsection*.57}%
\contentsline {subsection}{\numberline {3.2.8}Robustez Geométrica --- Vulnerabilidad ($\Delta E$)}{47}{subsection.3.2.8}%
\contentsline {subsubsection}{Definición y Fundamentación}{47}{subsubsection*.59}%
\contentsline {subsubsection}{Fórmula}{47}{subsubsection*.60}%
\contentsline {subsubsection}{Ejemplo Práctico: Ciudad de México{} y Zona Metropolitana}{48}{subsubsection*.62}%
\contentsline {subsection}{\numberline {3.2.9}Resumen de Indicadores y Fases de Construcción}{49}{subsection.3.2.9}%
