\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\gdef \LT@i {\LT@entry 
    {1}{114.4512pt}\LT@entry 
    {1}{228.90242pt}\LT@entry 
    {1}{114.4512pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{franco2022}
\abx@aux@segm{0}{0}{franco2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{franco2022}
\abx@aux@segm{0}{0}{franco2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{franco2022}
\abx@aux@segm{0}{0}{franco2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{franco2022}
\abx@aux@segm{0}{0}{franco2022}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{garcia2019allroads}
\abx@aux@segm{0}{0}{garcia2019allroads}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{garcia2019allroads}
\abx@aux@segm{0}{0}{garcia2019allroads}
\abx@aux@cite{0}{garcia2019allroads}
\abx@aux@segm{0}{0}{garcia2019allroads}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jia2010}
\abx@aux@segm{0}{0}{jia2010}
\abx@aux@cite{0}{jia2010}
\abx@aux@segm{0}{0}{jia2010}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{7}{2}
\abx@aux@page{9}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Patrones de desarrollo urbano}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sprawl}{{1.1}{2}{Patrones de desarrollo urbano}{figure.caption.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cano2002}
\abx@aux@segm{0}{0}{cano2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{obras2025}
\abx@aux@segm{0}{0}{obras2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemática}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:problematica}{{1.1}{3}{Problemática}{section.1.1}{}}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:planteamiento}{{1.2}{3}{Planteamiento del problema}{section.1.2}{}}
\abx@aux@page{11}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{efe2023}
\abx@aux@segm{0}{0}{efe2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ortiz2007}
\abx@aux@segm{0}{0}{ortiz2007}
\abx@aux@cite{0}{ortiz2007}
\abx@aux@segm{0}{0}{ortiz2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{owais2020}
\abx@aux@segm{0}{0}{owais2020}
\abx@aux@cite{0}{owais2020}
\abx@aux@segm{0}{0}{owais2020}
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La morfología en la Zona Sur de la CDMX}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:morfologia}{{1.2.1}{4}{La morfología en la Zona Sur de la CDMX}{subsection.1.2.1}{}}
\abx@aux@page{14}{4}
\abx@aux@page{16}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{4}{Objetivos de la Investigación}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:obj-general}{{1.3.1}{4}{Objetivo General}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:obj-especificos}{{1.3.2}{5}{Objetivos específicos}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pregunta de Investigación}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:pregunta}{{1.3.3}{5}{Pregunta de Investigación}{subsection.1.3.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{semovi2020diagnostico}
\abx@aux@segm{0}{0}{semovi2020diagnostico}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{semovi2020diagnostico}
\abx@aux@segm{0}{0}{semovi2020diagnostico}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{semovi2020diagnostico}
\abx@aux@segm{0}{0}{semovi2020diagnostico}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{molinero2002}
\abx@aux@segm{0}{0}{molinero2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:justificacion}{{1.4}{6}{Justificación}{section.1.4}{}}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{molinero2002}
\abx@aux@segm{0}{0}{molinero2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{molinero2002}
\abx@aux@segm{0}{0}{molinero2002}
\abx@aux@cite{0}{molinero2002}
\abx@aux@segm{0}{0}{molinero2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{suburbanrailloop2021}
\abx@aux@segm{0}{0}{suburbanrailloop2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Contornos Metropolitanos}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:semovi-contornos}{{1.2}{7}{Contornos Metropolitanos}{figure.caption.4}{}}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de transporte radial}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:transporte-radial}{{1.3}{8}{Esquema de transporte radial}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema de transporte circular}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transporte-circular}{{1.4}{8}{Esquema de transporte circular}{figure.caption.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ortiz2007}
\abx@aux@segm{0}{0}{ortiz2007}
\abx@aux@cite{0}{ortiz2007}
\abx@aux@segm{0}{0}{ortiz2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{suburbanrailloop2021}
\abx@aux@segm{0}{0}{suburbanrailloop2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tercer Contorno o \textit  {Middle-Ring} en la CDMX}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:middle-ring}{{1.4.1}{9}{Tercer Contorno o \textit {Middle-Ring} en la CDMX}{subsection.1.4.1}{}}
\abx@aux@page{24}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hipótesis}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:hipotesis}{{1.5}{9}{Hipótesis}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Método}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:metodo}{{1.6}{9}{Método}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodología}{10}{section.1.7}\protected@file@percent }
\newlabel{sec:metodologia}{{1.7}{10}{Metodología}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Fase 1: Preparación Geográfica y Digitalización}{10}{subsection.1.7.1}\protected@file@percent }
\newlabel{subsec:fase1}{{1.7.1}{10}{Fase 1: Preparación Geográfica y Digitalización}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Fase 2: Diagnóstico cuantitativo y estimación de la Demanda}{11}{subsection.1.7.2}\protected@file@percent }
\newlabel{subsec:fase2}{{1.7.2}{11}{Fase 2: Diagnóstico cuantitativo y estimación de la Demanda}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Fase 3: Modelización de escenarios y comparación de tiempos}{11}{subsection.1.7.3}\protected@file@percent }
\newlabel{subsec:fase3}{{1.7.3}{11}{Fase 3: Modelización de escenarios y comparación de tiempos}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Fase 4: Conclusiones y propuesta de integración}{12}{subsection.1.7.4}\protected@file@percent }
\newlabel{subsec:fase4}{{1.7.4}{12}{Fase 4: Conclusiones y propuesta de integración}{subsection.1.7.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{molina2018}
\abx@aux@segm{0}{0}{molina2018}
\abx@aux@cite{0}{molina2018}
\abx@aux@segm{0}{0}{molina2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{biblioteca1935}
\abx@aux@segm{0}{0}{biblioteca1935}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y Marco Teórico}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco-teorico}{{2}{13}{Antecedentes y Marco Teórico}{chapter.2}{}}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{franco2022}
\abx@aux@segm{0}{0}{franco2022}
\abx@aux@cite{0}{franco2022}
\abx@aux@segm{0}{0}{franco2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{perlo2023}
\abx@aux@segm{0}{0}{perlo2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{franco2022}
\abx@aux@segm{0}{0}{franco2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{perlo2023}
\abx@aux@segm{0}{0}{perlo2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La Hegemonía del Automóvil y la adopción de la automovilidad}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:hegemonia-automovil}{{2.1}{14}{La Hegemonía del Automóvil y la adopción de la automovilidad}{section.2.1}{}}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El Anillo Periférico: Un Proyecto Político Estructural}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:anillo-periferico}{{2.2}{14}{El Anillo Periférico: Un Proyecto Político Estructural}{section.2.2}{}}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{perlo2023}
\abx@aux@segm{0}{0}{perlo2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Centralización Administrativa y la Creación de los XII Cuarteles}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:xii-cuarteles}{{2.2.1}{15}{Centralización Administrativa y la Creación de los XII Cuarteles}{subsection.2.2.1}{}}
\abx@aux@page{36}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Designación de los XII Cuarteles en la Ciudad de México}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:xii-cuarteles}{{2.1}{16}{Designación de los XII Cuarteles en la Ciudad de México}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La Prioridad Presupuestal: El Sesgo Vial Hegemónico}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:sesgo-vial}{{2.2.2}{16}{La Prioridad Presupuestal: El Sesgo Vial Hegemónico}{subsection.2.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{perlo2023}
\abx@aux@segm{0}{0}{perlo2023}
\abx@aux@cite{0}{perlo2023}
\abx@aux@segm{0}{0}{perlo2023}
\abx@aux@page{38}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El Déficit Estructural y el Rechazo al Metro}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:rechazo-metro}{{2.2.3}{17}{El Déficit Estructural y el Rechazo al Metro}{subsection.2.2.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{padilla2007}
\abx@aux@segm{0}{0}{padilla2007}
\abx@aux@cite{0}{padilla2007}
\abx@aux@segm{0}{0}{padilla2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{molinero2002}
\abx@aux@segm{0}{0}{molinero2002}
\abx@aux@cite{0}{molinero2002}
\abx@aux@segm{0}{0}{molinero2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{molinero2002}
\abx@aux@segm{0}{0}{molinero2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{owais2020}
\abx@aux@segm{0}{0}{owais2020}
\abx@aux@cite{0}{owais2020}
\abx@aux@segm{0}{0}{owais2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Teórico: Dispersión, Fragmentación y Equidad}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:marco-teorico-dispersion}{{2.3}{18}{Marco Teórico: Dispersión, Fragmentación y Equidad}{section.2.3}{}}
\abx@aux@page{40}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limitaciones del Modelo Radial}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:limitaciones-radial}{{2.3.1}{18}{Limitaciones del Modelo Radial}{subsection.2.3.1}{}}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transiciones de Fase en Redes Urbanas}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:transiciones-fase}{{2.3.2}{18}{Transiciones de Fase en Redes Urbanas}{subsection.2.3.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{padilla2007}
\abx@aux@segm{0}{0}{padilla2007}
\abx@aux@cite{0}{padilla2007}
\abx@aux@segm{0}{0}{padilla2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{franco2022}
\abx@aux@segm{0}{0}{franco2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{efe2023}
\abx@aux@segm{0}{0}{efe2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Minimización de Transferencias en Redes Anillo-Radiales}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:minimizacion-transferencias}{{2.3.3}{19}{Minimización de Transferencias en Redes Anillo-Radiales}{subsection.2.3.3}{}}
\abx@aux@page{45}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teoría Latinoamericana}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:teoria-latinoamericana}{{2.4}{19}{Teoría Latinoamericana}{section.2.4}{}}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Casos Similares en Otros Países}{19}{section.2.5}\protected@file@percent }
\newlabel{sec:casos-similares}{{2.5}{19}{Casos Similares en Otros Países}{section.2.5}{}}
\abx@aux@page{49}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{suburbanrailloop2021}
\abx@aux@segm{0}{0}{suburbanrailloop2021}
\abx@aux@page{50}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definiciones de Conceptos Fundamentales}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:definiciones}{{3}{21}{Definiciones de Conceptos Fundamentales}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición de Conceptos Fundamentales}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:conceptos-fundamentales}{{3.1}{21}{Definición de Conceptos Fundamentales}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vulnerabilidad Urbana}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:vulnerabilidad-urbana}{{3.1.1}{21}{Vulnerabilidad Urbana}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concepto y Marco Teórico desde las Redes Complejas}{21}{subsubsection*.8}\protected@file@percent }
\newlabel{subsubsec:vulnerabilidad-redes-complejas}{{3.1.1}{21}{Concepto y Marco Teórico desde las Redes Complejas}{subsubsection*.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{loterovélez2014}
\abx@aux@segm{0}{0}{loterovélez2014}
\abx@aux@cite{0}{loterovélez2014}
\abx@aux@segm{0}{0}{loterovélez2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{loterovélez2014}
\abx@aux@segm{0}{0}{loterovélez2014}
\abx@aux@cite{0}{loterovélez2014}
\abx@aux@segm{0}{0}{loterovélez2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{loterovélez2014}
\abx@aux@segm{0}{0}{loterovélez2014}
\abx@aux@cite{0}{loterovélez2014}
\abx@aux@segm{0}{0}{loterovélez2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{loterovélez2014}
\abx@aux@segm{0}{0}{loterovélez2014}
\abx@aux@cite{0}{loterovélez2014}
\abx@aux@segm{0}{0}{loterovélez2014}
\abx@aux@page{52}{22}
\abx@aux@page{54}{22}
\@writefile{toc}{\contentsline {subsubsection}{Fragilidad Estructural y Análisis Topológico}{22}{subsubsection*.9}\protected@file@percent }
\newlabel{subsubsec:fragilidad-estructural}{{3.1.1}{22}{Fragilidad Estructural y Análisis Topológico}{subsubsection*.9}{}}
\abx@aux@page{56}{22}
\abx@aux@page{58}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{loterovélez2014}
\abx@aux@segm{0}{0}{loterovélez2014}
\abx@aux@cite{0}{loterovélez2014}
\abx@aux@segm{0}{0}{loterovélez2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{loterovélez2014}
\abx@aux@segm{0}{0}{loterovélez2014}
\abx@aux@cite{0}{loterovélez2014}
\abx@aux@segm{0}{0}{loterovélez2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{loterovélez2014}
\abx@aux@segm{0}{0}{loterovélez2014}
\abx@aux@cite{0}{loterovélez2014}
\abx@aux@segm{0}{0}{loterovélez2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{loterovélez2014}
\abx@aux@segm{0}{0}{loterovélez2014}
\abx@aux@cite{0}{loterovélez2014}
\abx@aux@segm{0}{0}{loterovélez2014}
\abx@aux@page{60}{23}
\abx@aux@page{62}{23}
\abx@aux@page{64}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fortin2016}
\abx@aux@segm{0}{0}{fortin2016}
\abx@aux@cite{0}{fortin2016}
\abx@aux@segm{0}{0}{fortin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topologías de red y vulnerabilidad}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:topologias-red}{{3.1}{24}{Topologías de red y vulnerabilidad}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Planeación Estratégica}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:planeacion-estrategica}{{3.1.2}{24}{Planeación Estratégica}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracterización Dinámica de la Oferta de Transporte}{24}{subsubsection*.11}\protected@file@percent }
\newlabel{subsubsec:caracterizacion-dinamica}{{3.1.2}{24}{Caracterización Dinámica de la Oferta de Transporte}{subsubsection*.11}{}}
\abx@aux@page{68}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moreno2023}
\abx@aux@segm{0}{0}{moreno2023}
\abx@aux@cite{0}{moreno2023}
\abx@aux@segm{0}{0}{moreno2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fortin2016}
\abx@aux@segm{0}{0}{fortin2016}
\abx@aux@cite{0}{fortin2016}
\abx@aux@segm{0}{0}{fortin2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moreno2023}
\abx@aux@segm{0}{0}{moreno2023}
\abx@aux@cite{0}{moreno2023}
\abx@aux@segm{0}{0}{moreno2023}
\abx@aux@page{70}{25}
\@writefile{toc}{\contentsline {subsubsection}{Toma de Decisiones Basada en Algoritmos y Comparación de Redes}{25}{subsubsection*.12}\protected@file@percent }
\newlabel{subsubsec:comparacion-redes}{{3.1.2}{25}{Toma de Decisiones Basada en Algoritmos y Comparación de Redes}{subsubsection*.12}{}}
\abx@aux@page{72}{25}
\abx@aux@page{74}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ugur2025}
\abx@aux@segm{0}{0}{ugur2025}
\abx@aux@cite{0}{ugur2025}
\abx@aux@segm{0}{0}{ugur2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moreno2023}
\abx@aux@segm{0}{0}{moreno2023}
\abx@aux@cite{0}{moreno2023}
\abx@aux@segm{0}{0}{moreno2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fortin2016}
\abx@aux@segm{0}{0}{fortin2016}
\abx@aux@cite{0}{fortin2016}
\abx@aux@segm{0}{0}{fortin2016}
\@writefile{toc}{\contentsline {subsubsection}{Enfoque en la Sostenibilidad y el Cambio Modal}{26}{subsubsection*.13}\protected@file@percent }
\newlabel{subsubsec:sostenibilidad-cambio-modal}{{3.1.2}{26}{Enfoque en la Sostenibilidad y el Cambio Modal}{subsubsection*.13}{}}
\abx@aux@page{76}{26}
\abx@aux@page{78}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura relacional de archivos \textsc  {gtfs}{}}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gtfs-estructura}{{3.2}{26}{Estructura relacional de archivos \gtfs {}}{figure.caption.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fortin2016}
\abx@aux@segm{0}{0}{fortin2016}
\abx@aux@cite{0}{fortin2016}
\abx@aux@segm{0}{0}{fortin2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra2012}
\abx@aux@segm{0}{0}{mishra2012}
\abx@aux@cite{0}{mishra2012}
\abx@aux@segm{0}{0}{mishra2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{batista2015}
\abx@aux@segm{0}{0}{batista2015}
\abx@aux@cite{0}{batista2015}
\abx@aux@segm{0}{0}{batista2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eficiencia Urbana}{27}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:eficiencia-urbana}{{3.1.3}{27}{Eficiencia Urbana}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia Topológica y Caminos Mínimos}{27}{subsubsection*.15}\protected@file@percent }
\newlabel{subsubsec:eficiencia-topologica}{{3.1.3}{27}{Eficiencia Topológica y Caminos Mínimos}{subsubsection*.15}{}}
\abx@aux@page{82}{27}
\abx@aux@page{84}{27}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad de Intermediación y Congestión de Rutas}{27}{subsubsection*.16}\protected@file@percent }
\newlabel{subsubsec:centralidad-intermediacion}{{3.1.3}{27}{Centralidad de Intermediación y Congestión de Rutas}{subsubsection*.16}{}}
\abx@aux@page{86}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fortin2016}
\abx@aux@segm{0}{0}{fortin2016}
\abx@aux@cite{0}{fortin2016}
\abx@aux@segm{0}{0}{fortin2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fortin2016}
\abx@aux@segm{0}{0}{fortin2016}
\abx@aux@cite{0}{fortin2016}
\abx@aux@segm{0}{0}{fortin2016}
\@writefile{toc}{\contentsline {subsubsection}{Accesibilidad Espacial como Dimensión de la Eficiencia}{28}{subsubsection*.17}\protected@file@percent }
\newlabel{subsubsec:accesibilidad-espacial}{{3.1.3}{28}{Accesibilidad Espacial como Dimensión de la Eficiencia}{subsubsection*.17}{}}
\abx@aux@page{88}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ugur2025}
\abx@aux@segm{0}{0}{ugur2025}
\abx@aux@cite{0}{ugur2025}
\abx@aux@segm{0}{0}{ugur2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Indices de Grafos \textsc  {gtfs}{}}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:indices-grafos}{{3.3}{29}{Indices de Grafos \gtfs {}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interconectividad entre Redes}{29}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:interconectividad}{{3.1.4}{29}{Interconectividad entre Redes}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integración Multimodal y Conectividad a Nivel de Nodo}{29}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:integracion-multimodal}{{3.1.4}{29}{Integración Multimodal y Conectividad a Nivel de Nodo}{subsubsection*.19}{}}
\abx@aux@page{92}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra2012}
\abx@aux@segm{0}{0}{mishra2012}
\abx@aux@cite{0}{mishra2012}
\abx@aux@segm{0}{0}{mishra2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra2012}
\abx@aux@segm{0}{0}{mishra2012}
\abx@aux@cite{0}{mishra2012}
\abx@aux@segm{0}{0}{mishra2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra2012}
\abx@aux@segm{0}{0}{mishra2012}
\abx@aux@cite{0}{mishra2012}
\abx@aux@segm{0}{0}{mishra2012}
\@writefile{toc}{\contentsline {subsubsection}{Medición de la Conectividad de Parada y Penalización por Transbordo}{30}{subsubsection*.20}\protected@file@percent }
\newlabel{subsubsec:penalizacion-transbordo}{{3.1.4}{30}{Medición de la Conectividad de Parada y Penalización por Transbordo}{subsubsection*.20}{}}
\abx@aux@page{94}{30}
\abx@aux@page{96}{30}
\@writefile{toc}{\contentsline {subsubsection}{El Grafo Multimodal como Marco Formal de Evaluación}{30}{subsubsection*.21}\protected@file@percent }
\newlabel{subsubsec:grafo-multimodal}{{3.1.4}{30}{El Grafo Multimodal como Marco Formal de Evaluación}{subsubsection*.21}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ugur2025}
\abx@aux@segm{0}{0}{ugur2025}
\abx@aux@cite{0}{ugur2025}
\abx@aux@segm{0}{0}{ugur2025}
\abx@aux@page{98}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Índice de Conectividad Simplificado en la línea M7 de Estambul}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sci-estambul}{{3.4}{32}{Índice de Conectividad Simplificado en la línea M7 de Estambul}{figure.caption.22}{}}
\abx@aux@page{101}{33}
\abx@aux@page{102}{33}
\abx@aux@page{103}{33}
\abx@aux@page{104}{33}
\abx@aux@page{105}{33}
\abx@aux@page{106}{33}
\abx@aux@page{107}{33}
\abx@aux@page{108}{33}
\abx@aux@page{109}{33}
\abx@aux@page{110}{34}
\abx@aux@page{111}{34}
\abx@aux@page{112}{34}
\abx@aux@page{113}{34}
\abx@aux@page{114}{34}
\abx@aux@page{115}{34}
\abx@aux@page{116}{34}
\abx@aux@page{117}{34}
\abx@aux@page{118}{34}
\abx@aux@page{119}{34}
\abx@aux@page{120}{34}
\abx@aux@page{121}{34}
\abx@aux@read@bbl@mdfivesum{D7D55812561676A83839F8365440FD13}
\abx@aux@defaultrefcontext{0}{efe2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{biblioteca1935}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{batista2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cano2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fortin2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{franco2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2019allroads}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{loterovélez2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mishra2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molina2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molinero2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moreno2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{obras2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ortiz2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{owais2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{padilla2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{perlo2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{semovi2020diagnostico}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{suburbanrailloop2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ugur2025}{apa/global//global/global}
\gdef \@abspage@last{38}
