% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{efe2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=54dc7d9dd139c45ba79a251e1aa30ea6}{%
           family={{Agencia EFE}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{54dc7d9dd139c45ba79a251e1aa30ea6}
      \strng{fullhash}{54dc7d9dd139c45ba79a251e1aa30ea6}
      \strng{bibnamehash}{54dc7d9dd139c45ba79a251e1aa30ea6}
      \strng{authorbibnamehash}{54dc7d9dd139c45ba79a251e1aa30ea6}
      \strng{authornamehash}{54dc7d9dd139c45ba79a251e1aa30ea6}
      \strng{authorfullhash}{54dc7d9dd139c45ba79a251e1aa30ea6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{SWI swissinfo.ch}
      \field{month}{3}
      \field{title}{Putin inaugura la {Gran Línea Circular} del metro de {Moscú}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.swissinfo.ch/spa/putin-inaugura-la-gran-l%C3%ADnea-circular-del-metro-de-mosc%C3%BA/48325108
      \endverb
      \verb{url}
      \verb https://www.swissinfo.ch/spa/putin-inaugura-la-gran-l%C3%ADnea-circular-del-metro-de-mosc%C3%BA/48325108
      \endverb
    \endentry
    \entry{aldous2019optimal}{article}{}
      \name{author}{2}{}{%
        {{hash=9662995a683a5829e6d1672b29c92203}{%
           family={Aldous},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1675b58cd3901f401ee7cd3cf3ee15a4}{%
           family={Barthélemy},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{71043fe7796de30d35e0074d82a1be03}
      \strng{fullhash}{71043fe7796de30d35e0074d82a1be03}
      \strng{bibnamehash}{71043fe7796de30d35e0074d82a1be03}
      \strng{authorbibnamehash}{71043fe7796de30d35e0074d82a1be03}
      \strng{authornamehash}{71043fe7796de30d35e0074d82a1be03}
      \strng{authorfullhash}{71043fe7796de30d35e0074d82a1be03}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{5}
      \field{title}{The optimal geometry of transportation networks}
      \field{volume}{99}
      \field{year}{2019}
      \field{pages}{052303}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevE.99.052303
      \endverb
    \endentry
    \entry{allauca2023}{article}{}
      \name{author}{1}{}{%
        {{hash=dc623a5c8ba0cde8849c748c4dc2b299}{%
           family={Allauca\bibnamedelima Melena},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Juan\bibnamedelima Eduardo},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{dc623a5c8ba0cde8849c748c4dc2b299}
      \strng{fullhash}{dc623a5c8ba0cde8849c748c4dc2b299}
      \strng{bibnamehash}{dc623a5c8ba0cde8849c748c4dc2b299}
      \strng{authorbibnamehash}{dc623a5c8ba0cde8849c748c4dc2b299}
      \strng{authornamehash}{dc623a5c8ba0cde8849c748c4dc2b299}
      \strng{authorfullhash}{dc623a5c8ba0cde8849c748c4dc2b299}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista CINTE}
      \field{number}{1}
      \field{title}{Aplicación de la teoría de grafos en la optimización de redes de transporte}
      \field{volume}{1}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
    \entry{biblioteca1935}{book}{}
      \name{author}{1}{}{%
        {{hash=085ba34650c995cfe9a115af9c1c5aaf}{%
           family={{Archivo de la Biblioteca Nacional de México}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Talleres Gráficos de la Nación}%
      }
      \strng{namehash}{085ba34650c995cfe9a115af9c1c5aaf}
      \strng{fullhash}{085ba34650c995cfe9a115af9c1c5aaf}
      \strng{bibnamehash}{085ba34650c995cfe9a115af9c1c5aaf}
      \strng{authorbibnamehash}{085ba34650c995cfe9a115af9c1c5aaf}
      \strng{authornamehash}{085ba34650c995cfe9a115af9c1c5aaf}
      \strng{authorfullhash}{085ba34650c995cfe9a115af9c1c5aaf}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reporte del Presidente de la República, 1935}
      \field{year}{1935}
    \endentry
    \entry{batista2015}{article}{}
      \name{author}{2}{}{%
        {{hash=05bf3e71ab0127064af8dac89723eaa5}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={Rafael\bibnamedelimb de\bibnamedelima Araujo},
           giveni={R\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7382af2d71f19a0578881114050235f1}{%
           family={Bazzan},
           familyi={B\bibinitperiod},
           given={Ana\bibnamedelimb L.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{3d6500e22458397225e27420461f7a40}
      \strng{fullhash}{3d6500e22458397225e27420461f7a40}
      \strng{bibnamehash}{3d6500e22458397225e27420461f7a40}
      \strng{authorbibnamehash}{3d6500e22458397225e27420461f7a40}
      \strng{authornamehash}{3d6500e22458397225e27420461f7a40}
      \strng{authorfullhash}{3d6500e22458397225e27420461f7a40}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polibits}
      \field{title}{Identifying central points in road networks using betweenness centrality combined with traffic demand}
      \field{volume}{52}
      \field{year}{2015}
      \field{pages}{85\bibrangedash 91}
      \range{pages}{7}
      \verb{doi}
      \verb 10.17562/PB-52-9
      \endverb
    \endentry
    \entry{cano2002}{article}{}
      \name{author}{1}{}{%
        {{hash=02cba9b5a2c22536d50368d24f4a4c87}{%
           family={Cano},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{02cba9b5a2c22536d50368d24f4a4c87}
      \strng{fullhash}{02cba9b5a2c22536d50368d24f4a4c87}
      \strng{bibnamehash}{02cba9b5a2c22536d50368d24f4a4c87}
      \strng{authorbibnamehash}{02cba9b5a2c22536d50368d24f4a4c87}
      \strng{authornamehash}{02cba9b5a2c22536d50368d24f4a4c87}
      \strng{authorfullhash}{02cba9b5a2c22536d50368d24f4a4c87}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Ciencias}
      \field{number}{70}
      \field{title}{Vialidad y vialidades en la {Ciudad} de {México}: Un contexto para el segundo piso}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://www.revistacienciasunam.com/pt/83-revistas/revista-ciencias-70/690-vialidad-y-vialidades-en-la-ciudad-de-mexicoun-contexto-para-el-segundo-piso.html
      \endverb
      \verb{url}
      \verb https://www.revistacienciasunam.com/pt/83-revistas/revista-ciencias-70/690-vialidad-y-vialidades-en-la-ciudad-de-mexicoun-contexto-para-el-segundo-piso.html
      \endverb
    \endentry
    \entry{fortin2016}{article}{}
      \name{author}{3}{}{%
        {{hash=b953be143cb9a76ae2e59bcd75f0bb92}{%
           family={Fortín},
           familyi={F\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=4dbcb8bedf4afd701631d93446b857f7}{%
           family={Morency},
           familyi={M\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
        {{hash=b49c5b6adab7498f864677c87c6fbb9d}{%
           family={Trépanier},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{66bcb53a3ad97b3456d2e4ddfab3c2cd}
      \strng{fullhash}{1e6cf40c114efd7f62a4bbfc338c05d5}
      \strng{bibnamehash}{1e6cf40c114efd7f62a4bbfc338c05d5}
      \strng{authorbibnamehash}{1e6cf40c114efd7f62a4bbfc338c05d5}
      \strng{authornamehash}{66bcb53a3ad97b3456d2e4ddfab3c2cd}
      \strng{authorfullhash}{1e6cf40c114efd7f62a4bbfc338c05d5}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Public Transportation}
      \field{number}{4}
      \field{title}{Innovative {GTFS} Data Application for Transit Network Analysis Using a Graph-Oriented Method}
      \field{volume}{19}
      \field{year}{2016}
      \field{pages}{18\bibrangedash 37}
      \range{pages}{20}
    \endentry
    \entry{franco2022}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b894f10686fe395afc448224a0f6c6a2}{%
           family={Franco\bibnamedelimb de\bibnamedelimb los\bibnamedelima Reyes},
           familyi={F\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Nacional Autónoma de México}%
      }
      \strng{namehash}{b894f10686fe395afc448224a0f6c6a2}
      \strng{fullhash}{b894f10686fe395afc448224a0f6c6a2}
      \strng{bibnamehash}{b894f10686fe395afc448224a0f6c6a2}
      \strng{authorbibnamehash}{b894f10686fe395afc448224a0f6c6a2}
      \strng{authornamehash}{b894f10686fe395afc448224a0f6c6a2}
      \strng{authorfullhash}{b894f10686fe395afc448224a0f6c6a2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hacia la urbe motorizada: {La} adopción de la automovilidad en la {Ciudad} de {México}, 1903--1933}
      \field{type}{Tesis doctoral}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.academia.edu/89422475/
      \endverb
      \verb{url}
      \verb https://www.academia.edu/89422475/
      \endverb
    \endentry
    \entry{garcia2019allroads}{article}{}
      \name{author}{1}{}{%
        {{hash=7a871cab6b2fa3c1d04a957ccc0710b7}{%
           family={García-López},
           familyi={G\bibinithyphendelim L\bibinitperiod},
           given={Miquel-Àngel},
           giveni={M\bibinithyphendelim À\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7a871cab6b2fa3c1d04a957ccc0710b7}
      \strng{fullhash}{7a871cab6b2fa3c1d04a957ccc0710b7}
      \strng{bibnamehash}{7a871cab6b2fa3c1d04a957ccc0710b7}
      \strng{authorbibnamehash}{7a871cab6b2fa3c1d04a957ccc0710b7}
      \strng{authornamehash}{7a871cab6b2fa3c1d04a957ccc0710b7}
      \strng{authorfullhash}{7a871cab6b2fa3c1d04a957ccc0710b7}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Regional Science and Urban Economics}
      \field{title}{All roads lead to {Rome}{\ldots} and to sprawl? {Evidence} from {European} cities}
      \field{volume}{79}
      \field{year}{2019}
      \field{pages}{103467}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.regsciurbeco.2019.103467
      \endverb
    \endentry
    \entry{jia2010}{article}{}
      \name{author}{2}{}{%
        {{hash=22b78ecbdff411dd79957da2b21b6b6c}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=afd6de30ce9fde696cfacd1c50bf1dd8}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{e861cda04ae2fe6aec91d5941074792e}
      \strng{fullhash}{e861cda04ae2fe6aec91d5941074792e}
      \strng{bibnamehash}{e861cda04ae2fe6aec91d5941074792e}
      \strng{authorbibnamehash}{e861cda04ae2fe6aec91d5941074792e}
      \strng{authornamehash}{e861cda04ae2fe6aec91d5941074792e}
      \strng{authorfullhash}{e861cda04ae2fe6aec91d5941074792e}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Geography}
      \field{number}{3}
      \field{title}{Measuring urban sprawl of metropolitan areas in {China}}
      \field{volume}{30}
      \field{year}{2010}
      \field{pages}{374\bibrangedash 384}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.apgeog.2009.12.002
      \endverb
    \endentry
    \entry{lee2008}{article}{}
      \name{author}{4}{}{%
        {{hash=da107a14392dfdec7859066f89bbc80a}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Keumsook},
           giveni={K\bibinitperiod}}}%
        {{hash=5fff87ce7efefdb14346c8eb16ac767c}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Woo-Sung},
           giveni={W\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=48dcc29a34dce2d495eaef932dc63c5b}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jong\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e5510c051ea667f265108a4028c59ef3}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi Y.},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{e291589f52d760d37b61a02077fef91e}
      \strng{fullhash}{62c4aebf2d8cff6c06aa02a67bbad222}
      \strng{bibnamehash}{62c4aebf2d8cff6c06aa02a67bbad222}
      \strng{authorbibnamehash}{62c4aebf2d8cff6c06aa02a67bbad222}
      \strng{authornamehash}{e291589f52d760d37b61a02077fef91e}
      \strng{authorfullhash}{62c4aebf2d8cff6c06aa02a67bbad222}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{number}{24}
      \field{title}{Statistical analysis of the {Metropolitan Seoul Subway System}: Network structure and passenger flows}
      \field{volume}{387}
      \field{year}{2008}
      \field{pages}{6231\bibrangedash 6234}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/j.physa.2008.06.035
      \endverb
    \endentry
    \entry{loterovélez2014}{article}{}
      \name{author}{2}{}{%
        {{hash=281888131397162c09d08152638545ab}{%
           family={Lotero\bibnamedelima Vélez},
           familyi={L\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=264bd7fcfea5981b4cf3ec9c53a42a14}{%
           family={Hurtado\bibnamedelima Heredia},
           familyi={H\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Rubén\bibnamedelima Gonzalo},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{356e715364dd53ed4966a8abecb3df1c}
      \strng{fullhash}{356e715364dd53ed4966a8abecb3df1c}
      \strng{bibnamehash}{356e715364dd53ed4966a8abecb3df1c}
      \strng{authorbibnamehash}{356e715364dd53ed4966a8abecb3df1c}
      \strng{authornamehash}{356e715364dd53ed4966a8abecb3df1c}
      \strng{authorfullhash}{356e715364dd53ed4966a8abecb3df1c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista EIA}
      \field{number}{21}
      \field{title}{Vulnerabilidad de redes complejas y aplicaciones al transporte urbano: una revisión de la literatura}
      \field{volume}{11}
      \field{year}{2014}
      \field{pages}{67\bibrangedash 78}
      \range{pages}{12}
      \verb{doi}
      \verb 10.14508/reia.2014.11.21.67-78
      \endverb
    \endentry
    \entry{mishra2012}{article}{}
      \name{author}{3}{}{%
        {{hash=c40fcc849b3a9588898cdca7f16e7aeb}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Sabyasachee},
           giveni={S\bibinitperiod}}}%
        {{hash=a790b14d6620b53d67978f76f3d21f2c}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={Timothy\bibnamedelima F.},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d36842bb84b138f7ee8240ae6727cd51}{%
           family={Torrens},
           familyi={T\bibinitperiod},
           given={Paul\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Maryland / Georgia Institute of Technology}%
      }
      \strng{namehash}{a73ba140c74dd1430dfe1bd33a120f8d}
      \strng{fullhash}{bbb9f715cc3d522a613cd5b9964920d1}
      \strng{bibnamehash}{bbb9f715cc3d522a613cd5b9964920d1}
      \strng{authorbibnamehash}{bbb9f715cc3d522a613cd5b9964920d1}
      \strng{authornamehash}{a73ba140c74dd1430dfe1bd33a120f8d}
      \strng{authorfullhash}{bbb9f715cc3d522a613cd5b9964920d1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Año y datos de publicación pendientes de verificación}
      \field{title}{A tool for measuring and visualizing connectivity of transit stop, route and transfer center in a multimodal transportation network}
      \field{year}{2012}
    \endentry
    \entry{molina2018}{misc}{}
      \name{author}{2}{}{%
        {{hash=9ff87e3685a9e613c6be35345f43f26e}{%
           family={Molina},
           familyi={M\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=cf4ef3d73d6aa0f6a6b5e5d6b8a52b83}{%
           family={Rosas},
           familyi={R\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{dc1ed37c459bc23fe8fae4517634277d}
      \strng{fullhash}{dc1ed37c459bc23fe8fae4517634277d}
      \strng{bibnamehash}{dc1ed37c459bc23fe8fae4517634277d}
      \strng{authorbibnamehash}{dc1ed37c459bc23fe8fae4517634277d}
      \strng{authornamehash}{dc1ed37c459bc23fe8fae4517634277d}
      \strng{authorfullhash}{dc1ed37c459bc23fe8fae4517634277d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Datos bibliográficos pendientes de verificación}
      \field{title}{El Milagro Mexicano: economía e infraestructura urbana}
      \field{year}{2018}
    \endentry
    \entry{molinero2002}{book}{}
      \name{author}{2}{}{%
        {{hash=50d653d9dd4675da5f9fa46ff0462d55}{%
           family={Molinero\bibnamedelima Molinero},
           familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Ángel},
           giveni={Á\bibinitperiod}}}%
        {{hash=b5ea7cb2da86c487e79e59f835b76945}{%
           family={Sánchez\bibnamedelima Arellano},
           familyi={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Ignacio},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Fundación ICA}%
      }
      \strng{namehash}{0054c8f3c4c50f514978c969dafadcca}
      \strng{fullhash}{0054c8f3c4c50f514978c969dafadcca}
      \strng{bibnamehash}{0054c8f3c4c50f514978c969dafadcca}
      \strng{authorbibnamehash}{0054c8f3c4c50f514978c969dafadcca}
      \strng{authornamehash}{0054c8f3c4c50f514978c969dafadcca}
      \strng{authorfullhash}{0054c8f3c4c50f514978c969dafadcca}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Transporte público: Planeación, diseño, operación y administración}
      \field{year}{2002}
    \endentry
    \entry{moreno2023}{article}{}
      \name{author}{2}{}{%
        {{hash=faf49ae11a8375c06f9ff5e72eb72235}{%
           family={Moreno\bibnamedelima Quintero},
           familyi={M\bibinitperiod\bibinitdelim Q\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=b7f94efc40a43bc13873f804b76f85bc}{%
           family={Piña\bibnamedelima Barcenas},
           familyi={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Jesús},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3c8490613a72eede9ef9b5c1da1f1661}
      \strng{fullhash}{3c8490613a72eede9ef9b5c1da1f1661}
      \strng{bibnamehash}{3c8490613a72eede9ef9b5c1da1f1661}
      \strng{authorbibnamehash}{3c8490613a72eede9ef9b5c1da1f1661}
      \strng{authornamehash}{3c8490613a72eede9ef9b5c1da1f1661}
      \strng{authorfullhash}{3c8490613a72eede9ef9b5c1da1f1661}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publicación Técnica del Instituto Mexicano del Transporte}
      \field{number}{760}
      \field{title}{Hacia el desarrollo de software propio de asignación de tráfico. {Primera} etapa}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://imt.mx/archivos/Publicaciones/PublicacionTecnica/pt760.pdf
      \endverb
      \verb{url}
      \verb https://imt.mx/archivos/Publicaciones/PublicacionTecnica/pt760.pdf
      \endverb
    \endentry
    \entry{obras2025}{misc}{}
      \name{author}{1}{}{%
        {{hash=012cd2e619a18aea0ed194e90ddd5f63}{%
           family={{Obras / Expansión}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{012cd2e619a18aea0ed194e90ddd5f63}
      \strng{fullhash}{012cd2e619a18aea0ed194e90ddd5f63}
      \strng{bibnamehash}{012cd2e619a18aea0ed194e90ddd5f63}
      \strng{authorbibnamehash}{012cd2e619a18aea0ed194e90ddd5f63}
      \strng{authornamehash}{012cd2e619a18aea0ed194e90ddd5f63}
      \strng{authorfullhash}{012cd2e619a18aea0ed194e90ddd5f63}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Obras / Expansión}
      \field{month}{1}
      \field{title}{En la periferia de la {ZMVM} faltan opciones de transporte público}
      \field{year}{2025}
    \endentry
    \entry{ortiz2007}{article}{}
      \name{author}{2}{}{%
        {{hash=94519277363b3609414cc9017ee938c2}{%
           family={Ortiz-Chao},
           familyi={O\bibinithyphendelim C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d1ee793d6661aa997816a7e8d827760e}{%
           family={Hillier},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Istanbul Technical University}%
      }
      \strng{namehash}{7c6d1c44d032435ec257676bf32fa8df}
      \strng{fullhash}{7c6d1c44d032435ec257676bf32fa8df}
      \strng{bibnamehash}{7c6d1c44d032435ec257676bf32fa8df}
      \strng{authorbibnamehash}{7c6d1c44d032435ec257676bf32fa8df}
      \strng{authornamehash}{7c6d1c44d032435ec257676bf32fa8df}
      \strng{authorfullhash}{7c6d1c44d032435ec257676bf32fa8df}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 6th International Space Syntax Symposium}
      \field{title}{In search of patterns of land-use in Mexico City using logistic regression at the plot level}
      \field{year}{2007}
      \field{pages}{063-01\bibrangedash 063-17}
      \range{pages}{-1}
    \endentry
    \entry{owais2020}{article}{}
      \name{author}{4}{}{%
        {{hash=48a1e38ed63a73d782e8e3f42cec0591}{%
           family={Owais},
           familyi={O\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod}}}%
        {{hash=77aa7ed8191e75275e6b33ea77f0ff1f}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Aya\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2d36f3676257b38e56eb9e8eef3b6f15}{%
           family={Moussa},
           familyi={M\bibinitperiod},
           given={Ghada\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=42f2de088aede249f32e2ae0720fdb0a}{%
           family={Khalil},
           familyi={K\bibinitperiod},
           given={Ahmed\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{9598a9c5fd6a7c1b16bac3b09fdaf573}
      \strng{fullhash}{7a2d9c8da33a829585821f3ba3186089}
      \strng{bibnamehash}{7a2d9c8da33a829585821f3ba3186089}
      \strng{authorbibnamehash}{7a2d9c8da33a829585821f3ba3186089}
      \strng{authornamehash}{9598a9c5fd6a7c1b16bac3b09fdaf573}
      \strng{authorfullhash}{7a2d9c8da33a829585821f3ba3186089}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainability}
      \field{number}{22}
      \field{title}{An optimal metro design for transit networks in existing square cities based on non-demand criterion}
      \field{volume}{12}
      \field{year}{2020}
      \field{pages}{9566}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/su12229566
      \endverb
    \endentry
    \entry{padilla2007}{book}{}
      \name{author}{1}{}{%
        {{hash=c70a9c68a2dd8fabd37deab27329733c}{%
           family={Padilla\bibnamedelima Cobos},
           familyi={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Emilio},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad de Málaga, Servicio de Publicaciones}%
      }
      \strng{namehash}{c70a9c68a2dd8fabd37deab27329733c}
      \strng{fullhash}{c70a9c68a2dd8fabd37deab27329733c}
      \strng{bibnamehash}{c70a9c68a2dd8fabd37deab27329733c}
      \strng{authorbibnamehash}{c70a9c68a2dd8fabd37deab27329733c}
      \strng{authornamehash}{c70a9c68a2dd8fabd37deab27329733c}
      \strng{authorfullhash}{c70a9c68a2dd8fabd37deab27329733c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ciudades compactas, dispersas, fragmentadas: Modelos para un desarrollo territorial equilibrado}
      \field{year}{2007}
    \endentry
    \entry{perlo2023}{book}{}
      \name{author}{1}{}{%
        {{hash=7275a59fe39f65a5ecb10655bf45af0d}{%
           family={Perlo\bibnamedelima Cohen},
           familyi={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad Nacional Autónoma de México, Instituto de Investigaciones Sociales, Facultad de Arquitectura}%
      }
      \strng{namehash}{7275a59fe39f65a5ecb10655bf45af0d}
      \strng{fullhash}{7275a59fe39f65a5ecb10655bf45af0d}
      \strng{bibnamehash}{7275a59fe39f65a5ecb10655bf45af0d}
      \strng{authorbibnamehash}{7275a59fe39f65a5ecb10655bf45af0d}
      \strng{authornamehash}{7275a59fe39f65a5ecb10655bf45af0d}
      \strng{authorfullhash}{7275a59fe39f65a5ecb10655bf45af0d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uruchurtu: el regente de hierro. {Tomo 1: Orígenes y primera regencia}}
      \field{year}{2023}
    \endentry
    \entry{semovi2020diagnostico}{report}{}
      \name{author}{1}{}{%
        {{hash=74020e218f54d20a6f7945a04010dab2}{%
           family={{Secretaría de Movilidad (SEMOVI)}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Gobierno de la Ciudad de México}%
      }
      \list{location}{1}{%
        {Ciudad de México}%
      }
      \strng{namehash}{74020e218f54d20a6f7945a04010dab2}
      \strng{fullhash}{74020e218f54d20a6f7945a04010dab2}
      \strng{bibnamehash}{74020e218f54d20a6f7945a04010dab2}
      \strng{authorbibnamehash}{74020e218f54d20a6f7945a04010dab2}
      \strng{authornamehash}{74020e218f54d20a6f7945a04010dab2}
      \strng{authorfullhash}{74020e218f54d20a6f7945a04010dab2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Diagnóstico Técnico: Programa Integral de Movilidad de la {Ciudad} de {México} 2020--2024}
      \field{type}{techreport}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.semovi.cdmx.gob.mx/
      \endverb
      \verb{url}
      \verb https://www.semovi.cdmx.gob.mx/
      \endverb
    \endentry
    \entry{suburbanrailloop2021}{report}{}
      \name{author}{1}{}{%
        {{hash=31c74dc8b256b538962e4aa67fe3b249}{%
           family={{Suburban Rail Loop Authority}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Victoria State Government}%
      }
      \strng{namehash}{31c74dc8b256b538962e4aa67fe3b249}
      \strng{fullhash}{31c74dc8b256b538962e4aa67fe3b249}
      \strng{bibnamehash}{31c74dc8b256b538962e4aa67fe3b249}
      \strng{authorbibnamehash}{31c74dc8b256b538962e4aa67fe3b249}
      \strng{authornamehash}{31c74dc8b256b538962e4aa67fe3b249}
      \strng{authorfullhash}{31c74dc8b256b538962e4aa67fe3b249}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Suburban {Rail} {Loop}: Business and investment case key findings}
      \field{type}{techreport}
      \field{year}{2021}
    \endentry
    \entry{ugur2025}{article}{}
      \name{author}{2}{}{%
        {{hash=65ef9dfe9ff3ad987cf9f03290b33563}{%
           family={Ugur},
           familyi={U\bibinitperiod},
           given={Leyla\bibnamedelima Ozgur},
           giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=0f2dd5c2d727d150967f73e9e75b1963}{%
           family={Durán},
           familyi={D\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7737d867328017ec3680018b7ae4b327}
      \strng{fullhash}{7737d867328017ec3680018b7ae4b327}
      \strng{bibnamehash}{7737d867328017ec3680018b7ae4b327}
      \strng{authorbibnamehash}{7737d867328017ec3680018b7ae4b327}
      \strng{authornamehash}{7737d867328017ec3680018b7ae4b327}
      \strng{authorfullhash}{7737d867328017ec3680018b7ae4b327}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part A: Policy and Practice}
      \field{note}{Datos bibliográficos pendientes de verificación}
      \field{title}{Evaluating connectivity and transfer opportunities in public transport networks}
      \field{year}{2025}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{efe2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=54dc7d9dd139c45ba79a251e1aa30ea6}{%
           family={{Agencia EFE}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{54dc7d9dd139c45ba79a251e1aa30ea6}
      \strng{fullhash}{54dc7d9dd139c45ba79a251e1aa30ea6}
      \strng{bibnamehash}{54dc7d9dd139c45ba79a251e1aa30ea6}
      \strng{authorbibnamehash}{54dc7d9dd139c45ba79a251e1aa30ea6}
      \strng{authornamehash}{54dc7d9dd139c45ba79a251e1aa30ea6}
      \strng{authorfullhash}{54dc7d9dd139c45ba79a251e1aa30ea6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{SWI swissinfo.ch}
      \field{month}{3}
      \field{title}{Putin inaugura la {Gran Línea Circular} del metro de {Moscú}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.swissinfo.ch/spa/putin-inaugura-la-gran-l%C3%ADnea-circular-del-metro-de-mosc%C3%BA/48325108
      \endverb
      \verb{url}
      \verb https://www.swissinfo.ch/spa/putin-inaugura-la-gran-l%C3%ADnea-circular-del-metro-de-mosc%C3%BA/48325108
      \endverb
    \endentry
    \entry{aldous2019optimal}{article}{}
      \name{author}{2}{}{%
        {{hash=9662995a683a5829e6d1672b29c92203}{%
           family={Aldous},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1675b58cd3901f401ee7cd3cf3ee15a4}{%
           family={Barthélemy},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{71043fe7796de30d35e0074d82a1be03}
      \strng{fullhash}{71043fe7796de30d35e0074d82a1be03}
      \strng{bibnamehash}{71043fe7796de30d35e0074d82a1be03}
      \strng{authorbibnamehash}{71043fe7796de30d35e0074d82a1be03}
      \strng{authornamehash}{71043fe7796de30d35e0074d82a1be03}
      \strng{authorfullhash}{71043fe7796de30d35e0074d82a1be03}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{5}
      \field{title}{The optimal geometry of transportation networks}
      \field{volume}{99}
      \field{year}{2019}
      \field{pages}{052303}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevE.99.052303
      \endverb
    \endentry
    \entry{allauca2023}{article}{}
      \name{author}{1}{}{%
        {{hash=dc623a5c8ba0cde8849c748c4dc2b299}{%
           family={Allauca\bibnamedelima Melena},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Juan\bibnamedelima Eduardo},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{dc623a5c8ba0cde8849c748c4dc2b299}
      \strng{fullhash}{dc623a5c8ba0cde8849c748c4dc2b299}
      \strng{bibnamehash}{dc623a5c8ba0cde8849c748c4dc2b299}
      \strng{authorbibnamehash}{dc623a5c8ba0cde8849c748c4dc2b299}
      \strng{authornamehash}{dc623a5c8ba0cde8849c748c4dc2b299}
      \strng{authorfullhash}{dc623a5c8ba0cde8849c748c4dc2b299}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista CINTE}
      \field{number}{1}
      \field{title}{Aplicación de la teoría de grafos en la optimización de redes de transporte}
      \field{volume}{1}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
    \entry{biblioteca1935}{book}{}
      \name{author}{1}{}{%
        {{hash=085ba34650c995cfe9a115af9c1c5aaf}{%
           family={{Archivo de la Biblioteca Nacional de México}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Talleres Gráficos de la Nación}%
      }
      \strng{namehash}{085ba34650c995cfe9a115af9c1c5aaf}
      \strng{fullhash}{085ba34650c995cfe9a115af9c1c5aaf}
      \strng{bibnamehash}{085ba34650c995cfe9a115af9c1c5aaf}
      \strng{authorbibnamehash}{085ba34650c995cfe9a115af9c1c5aaf}
      \strng{authornamehash}{085ba34650c995cfe9a115af9c1c5aaf}
      \strng{authorfullhash}{085ba34650c995cfe9a115af9c1c5aaf}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reporte del Presidente de la República, 1935}
      \field{year}{1935}
    \endentry
    \entry{batista2015}{article}{}
      \name{author}{2}{}{%
        {{hash=05bf3e71ab0127064af8dac89723eaa5}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={Rafael\bibnamedelimb de\bibnamedelima Araujo},
           giveni={R\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7382af2d71f19a0578881114050235f1}{%
           family={Bazzan},
           familyi={B\bibinitperiod},
           given={Ana\bibnamedelimb L.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{3d6500e22458397225e27420461f7a40}
      \strng{fullhash}{3d6500e22458397225e27420461f7a40}
      \strng{bibnamehash}{3d6500e22458397225e27420461f7a40}
      \strng{authorbibnamehash}{3d6500e22458397225e27420461f7a40}
      \strng{authornamehash}{3d6500e22458397225e27420461f7a40}
      \strng{authorfullhash}{3d6500e22458397225e27420461f7a40}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polibits}
      \field{title}{Identifying central points in road networks using betweenness centrality combined with traffic demand}
      \field{volume}{52}
      \field{year}{2015}
      \field{pages}{85\bibrangedash 91}
      \range{pages}{7}
      \verb{doi}
      \verb 10.17562/PB-52-9
      \endverb
    \endentry
    \entry{cano2002}{article}{}
      \name{author}{1}{}{%
        {{hash=02cba9b5a2c22536d50368d24f4a4c87}{%
           family={Cano},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{02cba9b5a2c22536d50368d24f4a4c87}
      \strng{fullhash}{02cba9b5a2c22536d50368d24f4a4c87}
      \strng{bibnamehash}{02cba9b5a2c22536d50368d24f4a4c87}
      \strng{authorbibnamehash}{02cba9b5a2c22536d50368d24f4a4c87}
      \strng{authornamehash}{02cba9b5a2c22536d50368d24f4a4c87}
      \strng{authorfullhash}{02cba9b5a2c22536d50368d24f4a4c87}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Ciencias}
      \field{number}{70}
      \field{title}{Vialidad y vialidades en la {Ciudad} de {México}: Un contexto para el segundo piso}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://www.revistacienciasunam.com/pt/83-revistas/revista-ciencias-70/690-vialidad-y-vialidades-en-la-ciudad-de-mexicoun-contexto-para-el-segundo-piso.html
      \endverb
      \verb{url}
      \verb https://www.revistacienciasunam.com/pt/83-revistas/revista-ciencias-70/690-vialidad-y-vialidades-en-la-ciudad-de-mexicoun-contexto-para-el-segundo-piso.html
      \endverb
    \endentry
    \entry{fortin2016}{article}{}
      \name{author}{3}{}{%
        {{hash=b953be143cb9a76ae2e59bcd75f0bb92}{%
           family={Fortín},
           familyi={F\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=4dbcb8bedf4afd701631d93446b857f7}{%
           family={Morency},
           familyi={M\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
        {{hash=b49c5b6adab7498f864677c87c6fbb9d}{%
           family={Trépanier},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{66bcb53a3ad97b3456d2e4ddfab3c2cd}
      \strng{fullhash}{1e6cf40c114efd7f62a4bbfc338c05d5}
      \strng{bibnamehash}{1e6cf40c114efd7f62a4bbfc338c05d5}
      \strng{authorbibnamehash}{1e6cf40c114efd7f62a4bbfc338c05d5}
      \strng{authornamehash}{66bcb53a3ad97b3456d2e4ddfab3c2cd}
      \strng{authorfullhash}{1e6cf40c114efd7f62a4bbfc338c05d5}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Public Transportation}
      \field{number}{4}
      \field{title}{Innovative {GTFS} Data Application for Transit Network Analysis Using a Graph-Oriented Method}
      \field{volume}{19}
      \field{year}{2016}
      \field{pages}{18\bibrangedash 37}
      \range{pages}{20}
    \endentry
    \entry{franco2022}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b894f10686fe395afc448224a0f6c6a2}{%
           family={Franco\bibnamedelimb de\bibnamedelimb los\bibnamedelima Reyes},
           familyi={F\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Nacional Autónoma de México}%
      }
      \strng{namehash}{b894f10686fe395afc448224a0f6c6a2}
      \strng{fullhash}{b894f10686fe395afc448224a0f6c6a2}
      \strng{bibnamehash}{b894f10686fe395afc448224a0f6c6a2}
      \strng{authorbibnamehash}{b894f10686fe395afc448224a0f6c6a2}
      \strng{authornamehash}{b894f10686fe395afc448224a0f6c6a2}
      \strng{authorfullhash}{b894f10686fe395afc448224a0f6c6a2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hacia la urbe motorizada: {La} adopción de la automovilidad en la {Ciudad} de {México}, 1903--1933}
      \field{type}{Tesis doctoral}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.academia.edu/89422475/
      \endverb
      \verb{url}
      \verb https://www.academia.edu/89422475/
      \endverb
    \endentry
    \entry{garcia2019allroads}{article}{}
      \name{author}{1}{}{%
        {{hash=7a871cab6b2fa3c1d04a957ccc0710b7}{%
           family={García-López},
           familyi={G\bibinithyphendelim L\bibinitperiod},
           given={Miquel-Àngel},
           giveni={M\bibinithyphendelim À\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7a871cab6b2fa3c1d04a957ccc0710b7}
      \strng{fullhash}{7a871cab6b2fa3c1d04a957ccc0710b7}
      \strng{bibnamehash}{7a871cab6b2fa3c1d04a957ccc0710b7}
      \strng{authorbibnamehash}{7a871cab6b2fa3c1d04a957ccc0710b7}
      \strng{authornamehash}{7a871cab6b2fa3c1d04a957ccc0710b7}
      \strng{authorfullhash}{7a871cab6b2fa3c1d04a957ccc0710b7}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Regional Science and Urban Economics}
      \field{title}{All roads lead to {Rome}{\ldots} and to sprawl? {Evidence} from {European} cities}
      \field{volume}{79}
      \field{year}{2019}
      \field{pages}{103467}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.regsciurbeco.2019.103467
      \endverb
    \endentry
    \entry{jia2010}{article}{}
      \name{author}{2}{}{%
        {{hash=22b78ecbdff411dd79957da2b21b6b6c}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=afd6de30ce9fde696cfacd1c50bf1dd8}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{e861cda04ae2fe6aec91d5941074792e}
      \strng{fullhash}{e861cda04ae2fe6aec91d5941074792e}
      \strng{bibnamehash}{e861cda04ae2fe6aec91d5941074792e}
      \strng{authorbibnamehash}{e861cda04ae2fe6aec91d5941074792e}
      \strng{authornamehash}{e861cda04ae2fe6aec91d5941074792e}
      \strng{authorfullhash}{e861cda04ae2fe6aec91d5941074792e}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Geography}
      \field{number}{3}
      \field{title}{Measuring urban sprawl of metropolitan areas in {China}}
      \field{volume}{30}
      \field{year}{2010}
      \field{pages}{374\bibrangedash 384}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.apgeog.2009.12.002
      \endverb
    \endentry
    \entry{lee2008}{article}{}
      \name{author}{4}{}{%
        {{hash=da107a14392dfdec7859066f89bbc80a}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Keumsook},
           giveni={K\bibinitperiod}}}%
        {{hash=5fff87ce7efefdb14346c8eb16ac767c}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Woo-Sung},
           giveni={W\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=48dcc29a34dce2d495eaef932dc63c5b}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jong\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e5510c051ea667f265108a4028c59ef3}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi Y.},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{e291589f52d760d37b61a02077fef91e}
      \strng{fullhash}{62c4aebf2d8cff6c06aa02a67bbad222}
      \strng{bibnamehash}{62c4aebf2d8cff6c06aa02a67bbad222}
      \strng{authorbibnamehash}{62c4aebf2d8cff6c06aa02a67bbad222}
      \strng{authornamehash}{e291589f52d760d37b61a02077fef91e}
      \strng{authorfullhash}{62c4aebf2d8cff6c06aa02a67bbad222}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{number}{24}
      \field{title}{Statistical analysis of the {Metropolitan Seoul Subway System}: Network structure and passenger flows}
      \field{volume}{387}
      \field{year}{2008}
      \field{pages}{6231\bibrangedash 6234}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/j.physa.2008.06.035
      \endverb
    \endentry
    \entry{loterovélez2014}{article}{}
      \name{author}{2}{}{%
        {{hash=281888131397162c09d08152638545ab}{%
           family={Lotero\bibnamedelima Vélez},
           familyi={L\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=264bd7fcfea5981b4cf3ec9c53a42a14}{%
           family={Hurtado\bibnamedelima Heredia},
           familyi={H\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Rubén\bibnamedelima Gonzalo},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{356e715364dd53ed4966a8abecb3df1c}
      \strng{fullhash}{356e715364dd53ed4966a8abecb3df1c}
      \strng{bibnamehash}{356e715364dd53ed4966a8abecb3df1c}
      \strng{authorbibnamehash}{356e715364dd53ed4966a8abecb3df1c}
      \strng{authornamehash}{356e715364dd53ed4966a8abecb3df1c}
      \strng{authorfullhash}{356e715364dd53ed4966a8abecb3df1c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista EIA}
      \field{number}{21}
      \field{title}{Vulnerabilidad de redes complejas y aplicaciones al transporte urbano: una revisión de la literatura}
      \field{volume}{11}
      \field{year}{2014}
      \field{pages}{67\bibrangedash 78}
      \range{pages}{12}
      \verb{doi}
      \verb 10.14508/reia.2014.11.21.67-78
      \endverb
    \endentry
    \entry{mishra2012}{article}{}
      \name{author}{3}{}{%
        {{hash=c40fcc849b3a9588898cdca7f16e7aeb}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Sabyasachee},
           giveni={S\bibinitperiod}}}%
        {{hash=a790b14d6620b53d67978f76f3d21f2c}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={Timothy\bibnamedelima F.},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d36842bb84b138f7ee8240ae6727cd51}{%
           family={Torrens},
           familyi={T\bibinitperiod},
           given={Paul\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Maryland / Georgia Institute of Technology}%
      }
      \strng{namehash}{a73ba140c74dd1430dfe1bd33a120f8d}
      \strng{fullhash}{bbb9f715cc3d522a613cd5b9964920d1}
      \strng{bibnamehash}{bbb9f715cc3d522a613cd5b9964920d1}
      \strng{authorbibnamehash}{bbb9f715cc3d522a613cd5b9964920d1}
      \strng{authornamehash}{a73ba140c74dd1430dfe1bd33a120f8d}
      \strng{authorfullhash}{bbb9f715cc3d522a613cd5b9964920d1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Año y datos de publicación pendientes de verificación}
      \field{title}{A tool for measuring and visualizing connectivity of transit stop, route and transfer center in a multimodal transportation network}
      \field{year}{2012}
    \endentry
    \entry{molina2018}{misc}{}
      \name{author}{2}{}{%
        {{hash=9ff87e3685a9e613c6be35345f43f26e}{%
           family={Molina},
           familyi={M\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=cf4ef3d73d6aa0f6a6b5e5d6b8a52b83}{%
           family={Rosas},
           familyi={R\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{dc1ed37c459bc23fe8fae4517634277d}
      \strng{fullhash}{dc1ed37c459bc23fe8fae4517634277d}
      \strng{bibnamehash}{dc1ed37c459bc23fe8fae4517634277d}
      \strng{authorbibnamehash}{dc1ed37c459bc23fe8fae4517634277d}
      \strng{authornamehash}{dc1ed37c459bc23fe8fae4517634277d}
      \strng{authorfullhash}{dc1ed37c459bc23fe8fae4517634277d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Datos bibliográficos pendientes de verificación}
      \field{title}{El Milagro Mexicano: economía e infraestructura urbana}
      \field{year}{2018}
    \endentry
    \entry{molinero2002}{book}{}
      \name{author}{2}{}{%
        {{hash=50d653d9dd4675da5f9fa46ff0462d55}{%
           family={Molinero\bibnamedelima Molinero},
           familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Ángel},
           giveni={Á\bibinitperiod}}}%
        {{hash=b5ea7cb2da86c487e79e59f835b76945}{%
           family={Sánchez\bibnamedelima Arellano},
           familyi={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Ignacio},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Fundación ICA}%
      }
      \strng{namehash}{0054c8f3c4c50f514978c969dafadcca}
      \strng{fullhash}{0054c8f3c4c50f514978c969dafadcca}
      \strng{bibnamehash}{0054c8f3c4c50f514978c969dafadcca}
      \strng{authorbibnamehash}{0054c8f3c4c50f514978c969dafadcca}
      \strng{authornamehash}{0054c8f3c4c50f514978c969dafadcca}
      \strng{authorfullhash}{0054c8f3c4c50f514978c969dafadcca}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Transporte público: Planeación, diseño, operación y administración}
      \field{year}{2002}
    \endentry
    \entry{moreno2023}{article}{}
      \name{author}{2}{}{%
        {{hash=faf49ae11a8375c06f9ff5e72eb72235}{%
           family={Moreno\bibnamedelima Quintero},
           familyi={M\bibinitperiod\bibinitdelim Q\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=b7f94efc40a43bc13873f804b76f85bc}{%
           family={Piña\bibnamedelima Barcenas},
           familyi={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Jesús},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3c8490613a72eede9ef9b5c1da1f1661}
      \strng{fullhash}{3c8490613a72eede9ef9b5c1da1f1661}
      \strng{bibnamehash}{3c8490613a72eede9ef9b5c1da1f1661}
      \strng{authorbibnamehash}{3c8490613a72eede9ef9b5c1da1f1661}
      \strng{authornamehash}{3c8490613a72eede9ef9b5c1da1f1661}
      \strng{authorfullhash}{3c8490613a72eede9ef9b5c1da1f1661}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publicación Técnica del Instituto Mexicano del Transporte}
      \field{number}{760}
      \field{title}{Hacia el desarrollo de software propio de asignación de tráfico. {Primera} etapa}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://imt.mx/archivos/Publicaciones/PublicacionTecnica/pt760.pdf
      \endverb
      \verb{url}
      \verb https://imt.mx/archivos/Publicaciones/PublicacionTecnica/pt760.pdf
      \endverb
    \endentry
    \entry{obras2025}{misc}{}
      \name{author}{1}{}{%
        {{hash=012cd2e619a18aea0ed194e90ddd5f63}{%
           family={{Obras / Expansión}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{012cd2e619a18aea0ed194e90ddd5f63}
      \strng{fullhash}{012cd2e619a18aea0ed194e90ddd5f63}
      \strng{bibnamehash}{012cd2e619a18aea0ed194e90ddd5f63}
      \strng{authorbibnamehash}{012cd2e619a18aea0ed194e90ddd5f63}
      \strng{authornamehash}{012cd2e619a18aea0ed194e90ddd5f63}
      \strng{authorfullhash}{012cd2e619a18aea0ed194e90ddd5f63}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Obras / Expansión}
      \field{month}{1}
      \field{title}{En la periferia de la {ZMVM} faltan opciones de transporte público}
      \field{year}{2025}
    \endentry
    \entry{ortiz2007}{article}{}
      \name{author}{2}{}{%
        {{hash=94519277363b3609414cc9017ee938c2}{%
           family={Ortiz-Chao},
           familyi={O\bibinithyphendelim C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d1ee793d6661aa997816a7e8d827760e}{%
           family={Hillier},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Istanbul Technical University}%
      }
      \strng{namehash}{7c6d1c44d032435ec257676bf32fa8df}
      \strng{fullhash}{7c6d1c44d032435ec257676bf32fa8df}
      \strng{bibnamehash}{7c6d1c44d032435ec257676bf32fa8df}
      \strng{authorbibnamehash}{7c6d1c44d032435ec257676bf32fa8df}
      \strng{authornamehash}{7c6d1c44d032435ec257676bf32fa8df}
      \strng{authorfullhash}{7c6d1c44d032435ec257676bf32fa8df}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 6th International Space Syntax Symposium}
      \field{title}{In search of patterns of land-use in Mexico City using logistic regression at the plot level}
      \field{year}{2007}
      \field{pages}{063-01\bibrangedash 063-17}
      \range{pages}{-1}
    \endentry
    \entry{owais2020}{article}{}
      \name{author}{4}{}{%
        {{hash=48a1e38ed63a73d782e8e3f42cec0591}{%
           family={Owais},
           familyi={O\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod}}}%
        {{hash=77aa7ed8191e75275e6b33ea77f0ff1f}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Aya\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2d36f3676257b38e56eb9e8eef3b6f15}{%
           family={Moussa},
           familyi={M\bibinitperiod},
           given={Ghada\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=42f2de088aede249f32e2ae0720fdb0a}{%
           family={Khalil},
           familyi={K\bibinitperiod},
           given={Ahmed\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{9598a9c5fd6a7c1b16bac3b09fdaf573}
      \strng{fullhash}{7a2d9c8da33a829585821f3ba3186089}
      \strng{bibnamehash}{7a2d9c8da33a829585821f3ba3186089}
      \strng{authorbibnamehash}{7a2d9c8da33a829585821f3ba3186089}
      \strng{authornamehash}{9598a9c5fd6a7c1b16bac3b09fdaf573}
      \strng{authorfullhash}{7a2d9c8da33a829585821f3ba3186089}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainability}
      \field{number}{22}
      \field{title}{An optimal metro design for transit networks in existing square cities based on non-demand criterion}
      \field{volume}{12}
      \field{year}{2020}
      \field{pages}{9566}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/su12229566
      \endverb
    \endentry
    \entry{padilla2007}{book}{}
      \name{author}{1}{}{%
        {{hash=c70a9c68a2dd8fabd37deab27329733c}{%
           family={Padilla\bibnamedelima Cobos},
           familyi={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Emilio},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad de Málaga, Servicio de Publicaciones}%
      }
      \strng{namehash}{c70a9c68a2dd8fabd37deab27329733c}
      \strng{fullhash}{c70a9c68a2dd8fabd37deab27329733c}
      \strng{bibnamehash}{c70a9c68a2dd8fabd37deab27329733c}
      \strng{authorbibnamehash}{c70a9c68a2dd8fabd37deab27329733c}
      \strng{authornamehash}{c70a9c68a2dd8fabd37deab27329733c}
      \strng{authorfullhash}{c70a9c68a2dd8fabd37deab27329733c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ciudades compactas, dispersas, fragmentadas: Modelos para un desarrollo territorial equilibrado}
      \field{year}{2007}
    \endentry
    \entry{perlo2023}{book}{}
      \name{author}{1}{}{%
        {{hash=7275a59fe39f65a5ecb10655bf45af0d}{%
           family={Perlo\bibnamedelima Cohen},
           familyi={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad Nacional Autónoma de México, Instituto de Investigaciones Sociales, Facultad de Arquitectura}%
      }
      \strng{namehash}{7275a59fe39f65a5ecb10655bf45af0d}
      \strng{fullhash}{7275a59fe39f65a5ecb10655bf45af0d}
      \strng{bibnamehash}{7275a59fe39f65a5ecb10655bf45af0d}
      \strng{authorbibnamehash}{7275a59fe39f65a5ecb10655bf45af0d}
      \strng{authornamehash}{7275a59fe39f65a5ecb10655bf45af0d}
      \strng{authorfullhash}{7275a59fe39f65a5ecb10655bf45af0d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uruchurtu: el regente de hierro. {Tomo 1: Orígenes y primera regencia}}
      \field{year}{2023}
    \endentry
    \entry{semovi2020diagnostico}{report}{}
      \name{author}{1}{}{%
        {{hash=74020e218f54d20a6f7945a04010dab2}{%
           family={{Secretaría de Movilidad (SEMOVI)}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Gobierno de la Ciudad de México}%
      }
      \list{location}{1}{%
        {Ciudad de México}%
      }
      \strng{namehash}{74020e218f54d20a6f7945a04010dab2}
      \strng{fullhash}{74020e218f54d20a6f7945a04010dab2}
      \strng{bibnamehash}{74020e218f54d20a6f7945a04010dab2}
      \strng{authorbibnamehash}{74020e218f54d20a6f7945a04010dab2}
      \strng{authornamehash}{74020e218f54d20a6f7945a04010dab2}
      \strng{authorfullhash}{74020e218f54d20a6f7945a04010dab2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Diagnóstico Técnico: Programa Integral de Movilidad de la {Ciudad} de {México} 2020--2024}
      \field{type}{techreport}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.semovi.cdmx.gob.mx/
      \endverb
      \verb{url}
      \verb https://www.semovi.cdmx.gob.mx/
      \endverb
    \endentry
    \entry{suburbanrailloop2021}{report}{}
      \name{author}{1}{}{%
        {{hash=31c74dc8b256b538962e4aa67fe3b249}{%
           family={{Suburban Rail Loop Authority}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Victoria State Government}%
      }
      \strng{namehash}{31c74dc8b256b538962e4aa67fe3b249}
      \strng{fullhash}{31c74dc8b256b538962e4aa67fe3b249}
      \strng{bibnamehash}{31c74dc8b256b538962e4aa67fe3b249}
      \strng{authorbibnamehash}{31c74dc8b256b538962e4aa67fe3b249}
      \strng{authornamehash}{31c74dc8b256b538962e4aa67fe3b249}
      \strng{authorfullhash}{31c74dc8b256b538962e4aa67fe3b249}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Suburban {Rail} {Loop}: Business and investment case key findings}
      \field{type}{techreport}
      \field{year}{2021}
    \endentry
    \entry{ugur2025}{article}{}
      \name{author}{2}{}{%
        {{hash=65ef9dfe9ff3ad987cf9f03290b33563}{%
           family={Ugur},
           familyi={U\bibinitperiod},
           given={Leyla\bibnamedelima Ozgur},
           giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=0f2dd5c2d727d150967f73e9e75b1963}{%
           family={Durán},
           familyi={D\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7737d867328017ec3680018b7ae4b327}
      \strng{fullhash}{7737d867328017ec3680018b7ae4b327}
      \strng{bibnamehash}{7737d867328017ec3680018b7ae4b327}
      \strng{authorbibnamehash}{7737d867328017ec3680018b7ae4b327}
      \strng{authornamehash}{7737d867328017ec3680018b7ae4b327}
      \strng{authorfullhash}{7737d867328017ec3680018b7ae4b327}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part A: Policy and Practice}
      \field{note}{Datos bibliográficos pendientes de verificación}
      \field{title}{Evaluating connectivity and transfer opportunities in public transport networks}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

